<!DOCTYPE html>
<html>
    <head>
        <title>Heather L. More</title>
        <meta name="author" content="Heather More">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>
    <body>
        <h1>Heather More</h1>
        <h2>Science.  Coding.  Data.</h2>
        <p>I write, program, and visualize things to help people understand data.<br>I'm particularly interested in wildlife and the environment.</p>
        <p>Learn more about my work at:</p>
        <p>
            <a href="https://github.com/hlmore/" target="_blank" title="My code on GitHub">GitHub</a>
            <a href="https://www.linkedin.com/in/hlmore/" target="_blank" title="More info about me on LinkedIn">LinkedIn</a>
            <a href="https://scholar.google.com/citations?&user=4ILYANIAAAAJ" target="_blank" title="My publications on Google Scholar">Google Scholar</a>
        </p>
        <p>or get in touch:</p>
        <p>
            <a href="mailto:hello@hlmore.com" title="Send me an email :)">Email</a>
        </p>
    </body>
</html>